<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.zuobiao.smarthome.smarthome3.activity.SocketSettingActivity">

    <!--错误的xml-->

    <include
        android:id="@+id/include6"
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <Button
        android:id="@+id/btnAddSceneBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:text="返回"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnAddSceneSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:text="确定"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvSocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include6"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text=""
        />

    <LinearLayout
        android:id="@+id/llTrigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSocket">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="触发方式：" />

        <Spinner
            android:id="@+id/spinnerTrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <!--立即触发-->
    <LinearLayout
        android:id="@+id/llImmediately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTrigger"
        android:orientation="horizontal"
        android:visibility="gone">


        <!--开关一-->
        <LinearLayout
            android:id="@+id/llTbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:text="开关一" />

            <ToggleButton
                android:id="@+id/tbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textOff="开"
                android:textOn="关" />

        </LinearLayout>
        <!--开关一结束-->

        <!--开关二-->
        <LinearLayout
            android:id="@+id/llTbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:text="开二" />

            <ToggleButton
                android:id="@+id/tbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textOff="开"
                android:textOn="关" />

        </LinearLayout>
        <!--开关二结束-->

        <!--开关三-->
        <LinearLayout
            android:id="@+id/llTbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:text="开关三" />

            <ToggleButton
                android:id="@+id/tbThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textOff="开"
                android:textOn="关" />

        </LinearLayout>
        <!--开关三结束-->
    </LinearLayout>
    <!--立即触发完-->

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTrigger"
        android:orientation="vertical"
        android:visibility="gone">

        <!--开关一-->
        <LinearLayout
            android:id="@+id/llTimeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:text="开关一"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTimePickerOpenOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="选择时间" />

                <TextView
                    android:id="@+id/tvTimePickerOpenOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="点击左边按钮选择时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:text="开"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
        <!--开关一结束-->
        <!--开关二-->
        <LinearLayout
            android:id="@+id/llTimeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:text="开关二"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTimePickerOpenTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="选择时间" />

                <TextView
                    android:id="@+id/tvTimePickerOpenTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="点击左边按钮选择时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:text="开"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
        <!--开关二结束-->

        <!--开关三-->
        <LinearLayout
            android:id="@+id/llTimeThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:text="开关三"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTimePickerOpenThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="选择时间" />

                <TextView
                    android:id="@+id/tvTimePickerOpenThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="点击左边按钮选择时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:text="开"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
        <!--开关三结束-->
    </LinearLayout>


    <!--条件触发-->
    <LinearLayout
        android:id="@+id/llCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTrigger"
        android:orientation="vertical"
        android:visibility="visible">
        <!--开关一-->
        <LinearLayout
            android:id="@+id/llConditionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="开关一" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerConditionEquipmentOne"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerSymbolOne"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etConditionValueOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="条件值" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开" />
            </LinearLayout>
        </LinearLayout>
        <!--开关一结束-->

        <!--开关二-->
        <LinearLayout
            android:id="@+id/llConditionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="开关二" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerConditionEquipmentTwo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerSymbolTwo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etConditionValueTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="条件值" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开" />
            </LinearLayout>
        </LinearLayout>
        <!--开关二结束-->


        <!--开关三-->
        <LinearLayout
            android:id="@+id/llConditionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="开关一" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerConditionEquipmentThree"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerSymbolThree"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etConditionValueThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="条件值" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开" />
            </LinearLayout>
        </LinearLayout>
        <!--开关三结束-->
    </LinearLayout>
    <!--条件触发完-->


</RelativeLayout>
