<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

     >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"
        android:id="@+id/include" />



    <Button
        android:id="@+id/button_back"
        android:layout_width="32dp"
        android:background="@drawable/btn_back_bg"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_back"
        android:layout_alignBottom="@id/button_back"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="二维码扫描"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>