<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--android:background="#10121212"-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true">-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#301f5ebe"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignBottom="@+id/tvOnLine">-->
    <!--</FrameLayout>-->

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/bulb" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageItem"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="123"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="456"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!--<TableLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/imageItem"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TableRow android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:id="@+id/tvName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="123"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20sp" />-->
    <!--</TableRow>-->


    <!--</TableLayout>-->


    <!--</RelativeLayout>-->


</RelativeLayout>
